{
  "name": "Inf",
  "version": "1.0.0",
  "description": "",
  "main": "copy.js",
  "scripts": {
    "start": "node launch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-cmd": "^3.0.0"
  }
}
